<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        padding: 16px;
        position: center;
        height: 497px;
        left: 560px;
        right: 560px;
        top: 152px;
        box-sizing: border-box;
        box-shadow: 0px 25px 25px #000000;
        position: absolute;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        margin-left: 16px;
        margin-right: 16px;
      }
      p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        margin-left: 16px;
        margin-right: 16px;
      }
    </style>
    <title>QR CODE CARD</title>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Me n tor and take your coding skills
        to the next level
      </p>
    </div>
  </body>
</html>
